<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technical Challenge</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: #f6f9fc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        /* wrapper won't be any wider than the table that set inside of it */
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
      }
      .webkit {
        max-width: 600px;
        background-color:#FFFFFF;
      }
      .outer {
        /* capital M for outlook compatibility */
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
      }
      .three-columns {
        text-align: center;
        /* outlook */
        font-size: 0;
        padding-top: 40px;
        padding-bottom: 30px;
      }
      .three-columns .column {
        width: 100%;
        max-width: 200px;
        /* // make them align next to each other */
        display: inline-block;
        vertical-align: top;
      }
      .padding {
        padding: 15px;
      }
      .three-columns .content {
        font-size: 15px;
        line-height: 20px;
      }
      a {
        text-decoration: none;
        color: #388cda;
        font-size: 16px;
      }

      @media screen and (max-width: 600px) {
      }
      @media screen and (max-width: 400px) {
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <div class="webkit">
        <table class="outer" align="center">
          
          <tr>
            <td>
              <table width="100%" style="border-spacing:0;">
                <tr>
                  <td style="background-color: #388cda;padding:10px;text-align:center;">
                    <a href="https://w3newbie.com"><img src="img/w3newbie-white.png" width="180" alt="Logo"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <tr>
            <td><a href="https://w3newbie.com"><img src="img/1200x700.jpg" width="600" alt="Banner" style="max-width: 100%;"></a>
            </td>
          </tr>


          <tr>
            <td>
              <table width="100%" style="border-spacing:0;">
                <tr>
                  <td class="three-columns">

                    <table class="column">
                      <tr>
                        <td class="padding">

                          <table class="content">
                            <tr>
                              <td>
                                <a href="#"><img src="img/380x280.jpg" width="150" alt="Black watch" style="max-width:150px;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:10px;">
                                <p style="font-size:17px;font-weight:bold;">APPLE WATCH</p>
                                <p>Responsive HTML Email Templates that you can build around to master email development</p>
                                <a href="#">Learn more..</a>
                              </td>
                            </tr>
                          </table>
                          
                        </td>
                      </tr>
                    </table>




                    <table class="column">
                      <tr>
                        <td class="padding">

                          <table class="content">
                            <tr>
                              <td>
                                <a href="#"><img src="img/380x280-2.jpg" width="150" alt="Ear pods" style="max-width:150px;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:10px;">
                                <p style="font-size:17px;font-weight:bold;">EAR PODS</p>
                                <p>Responsive HTML Email Templates that you can build around to master email development</p>
                                <a href="#">Learn more..</a>
                              </td>
                            </tr>
                          </table>
                          
                        </td>
                      </tr>
                    </table>





                    <table class="column">
                      <tr>
                        <td class="padding">

                          <table class="content">
                            <tr>
                              <td>
                                <a href="#"><img src="img/380x280-3.jpg" width="150" alt="Watch bands" style="max-width:150px;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:10px;">
                                <p style="font-size:17px;font-weight:bold;">WATCH BANDS</p>
                                <p>Responsive HTML Email Templates that you can build around to master email development</p>
                                <a href="#">Learn more..</a>
                              </td>
                            </tr>
                          </table>
                          
                        </td>
                      </tr>
                    </table>



                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <tr>
            <td>
              <table width="100%" style="border-spacing: 0;">
                <tr>
                  <td style="background-color: #388cda;padding: 15px;text-align: center;">

                    <p style="font-size: 18px;color: #FFFFFF;margin-bottom: 13px;">Connect with us</p>
                    <a href="#"><img src="img/white-facebook.png" width="30" alt=""></a>
                    <a href="#"><img src="img/white-twitter.png" width="30" alt=""></a>
                    <a href="#"><img src="img/white-youtube.png" width="30" alt=""></a>
                    <a href="#"><img src="img/white-linkedin.png" width="30" alt=""></a>
                    <a href="#"><img src="img/white-instagram.png" width="30" alt=""></a>

                  </td>
                </tr>
              </table>
            </td>
          </tr>



          <tr>
            <td style="background-color: #efefef;">
              <table width="100%" style="border-spacing: 0;">

                <tr>
                  <td style="padding: 20px;text-align: center;padding-bottom:10px">
                    <a href=""><img src="img/w3newbie.png" alt="Logo" width="160"></a>
                    <p style="font-size: 16px;Margin-top:18px;Margin-bottom:10px;">w3newbite HTML Email</p>
                    <p style="font-size: 16px;Margin-top:18px;margin-bottom:10px;">123 Street Road, City. State 5555</p>
                    <p><a href="mailto:email@example.com"></a>email@example.com</p>
                    <p><a href="tel:18000888888"></a>1-800-888-8888</p>
                  </td>
                </tr>


                <tr>
                  <td align="center" style="padding-bottom:25px;text-align: center;">
                    <p><a href="#" style="font-size: 13px;">UNSUBSCRIBE</a></p>
                  </td>
                </tr>


                <tr>
                  <td height="20" style="background-color: #388cda;"></td>
                </tr>


              </table>
            </td>
          </tr>



        </table>
      </div>
    </center>
  </body>
</html>
